# CarCar

Team:

* Valeria - Service
* Person 2 - Which microservice?

## Design



## Service microservice

For services I created two microservices - Technician and ServiceAppt. I made one value object for
automobile in order to compare the vin for vip members.




## Sales microservice

Explain your models and integration with the inventory
microservice, here.
